麻婆豆腐#川菜#【食材】南豆腐 400g、牛肉末 50g\n【调料】郫县豆瓣 2勺、豆豉 1小把、辣椒粉、汉源花椒面、青蒜末\n【做法】n1. 豆腐切方块，冷水下锅加盐焯烫去豆腥\n2. 锅留底油炒酥肉末，加豆瓣酱炒出红油\n3. 下姜蒜末、高汤、豆腐，中火焖煮3分钟\n4. 分三次勾芡，撒上花椒面及青蒜\n【注意事项】豆腐一定要盐水烫，否则易碎；花椒面出锅再撒最香。
回锅肉#川菜#【食材】二刀肉 300g、青蒜苗 3棵\n【调料】郫县豆瓣 1勺、豆豉 10粒、甜面酱 1/2勺、姜片、料酒\n【做法】n1. 肉块冷水下锅，加姜片料酒煮至断生捞出切薄片\n2. 锅内少许油，下肉片煸炒至卷起成“灯盏窝”状\n3. 下豆瓣、豆豉、甜面酱炒香上色\n4. 加入青蒜苗大火快炒至断生即可\n【注意事项】肉片要切得薄厚均匀；蒜苗根部先下，叶子后下。
水煮肉片#川菜#【食材】里脊肉 250g、黄豆芽 100g、油麦菜\n【调料】干辣椒段、花椒、豆瓣酱、蛋清、淀粉、蒜末\n【做法】n1. 肉片加盐、料酒、蛋清、淀粉抓匀浆好\n2. 炒香豆瓣酱加水煮开，烫熟蔬菜垫底\n3. 保持微沸滑入肉片，煮熟连汤倒入碗中\n4. 撒辣椒面、花椒、蒜末，淋入200度滚油\n【注意事项】肉片不可煮太久，变色即熟；油温一定要高。
辣子鸡#川菜#【食材】三黄鸡腿 2个、干辣椒 50g、花椒 1小把\n【调料】生抽、盐、糖、料酒、大量芝麻、葱姜蒜\n【做法】n1. 鸡肉切小丁腌制，入高油温炸至外干内软捞出\n2. 锅留底油爆香葱姜蒜\n3. 下大量干辣椒和花椒，小火炒出香辣味\n4. 倒入鸡丁大火翻炒，加糖调味撒芝麻\n【注意事项】辣椒不能炒黑；鸡丁要炸得稍干才有嚼劲。
鱼香肉丝#川菜#【食材】里脊肉丝 200g、木耳丝、青椒丝、胡萝卜丝\n【调料】泡椒末 2勺、糖 2勺、陈醋 2勺、生抽 1勺、淀粉\n【做法】n1. 肉丝浆好滑油盛出\n2. 炒香泡椒、葱姜蒜末，下配菜炒匀\n3. 倒入预调好的鱼香汁（糖醋生抽比例）\n4. 下肉丝大火合炒，勾薄芡出锅\n【注意事项】鱼香口的核心是泡椒、糖和醋的平衡。
毛血旺#川菜#【食材】鸭血 200g、毛肚 100g、午餐肉、豆芽、鳝鱼段\n【调料】火锅底料、干辣椒、花椒、盐、高汤\n【做法】n1. 锅中炒香底料加水煮开，捞去渣滓\n2. 先下鸭血、午餐肉煮熟，再下毛肚烫15秒\n3. 蔬菜垫底，倒入主菜和汤汁\n4. 铺满干辣椒花椒，泼入滚油激香\n【注意事项】毛肚千万不能久煮，否则咬不动。
蒜泥白肉#川菜#【食材】带皮五花肉 300g、黄瓜丝\n【调料】大量蒜泥、红油 3勺、生抽 1勺、白糖 1/2勺、香醋\n【做法】n1. 五花肉煮熟入冰水浸泡，切成极薄大片\n2. 盘底铺黄瓜丝，肉片整齐覆盖\n3. 将调好的蒜泥红油汁均匀淋在肉上\n【注意事项】肉片切得越薄越入味；蒜泥要现磨才有辣味。
宫保鸡丁#川菜#【食材】鸡胸肉 200g、油炸花生米 50g、干辣椒段\n【调料】糖 2勺、陈醋 2勺、生抽 1勺、料酒、淀粉\n【做法】n1. 鸡丁浆好，下油锅滑散盛出\n2. 爆香干辣椒和花椒，下葱姜蒜片\n3. 倒入鸡丁及预调好的碗汁\n4. 最后加入花生米，快速翻匀起锅\n【注意事项】花生米最后放，保持酥脆感。
口水鸡#川菜#【食材】三黄鸡腿 2个、花生碎、香菜\n【调料】秘制红油、生抽、陈醋、白糖、芝麻酱、姜蒜汁\n【做法】n1. 鸡腿煮熟入冰水激脆，切块摆盘\n2. 调和红油汁（红油、生抽、醋、糖比例平衡）\n3. 均匀淋在鸡肉上，撒上大量花生碎和芝麻\n【注意事项】煮鸡时加姜片料酒去腥；冰水浸泡是皮脆关键。
酸菜鱼#川菜#【食材】黑鱼片 500g、四川老酸菜 200g\n【调料】野山椒、泡姜、花椒、蛋清、淀粉、胡椒粉\n【做法】n1. 鱼片加盐、胡椒粉、蛋清、淀粉腌制\n2. 炒香酸菜、姜片、野山椒，加水煮出酸味\n3. 捞出酸菜垫底，汤内滑入鱼片煮1分钟\n4. 连汤倒入碗中，撒花椒淋热油\n【注意事项】鱼片要斜切成大片；酸菜必须炒香再加水。
夫妻肺片#川菜#【食材】牛心、牛舌、牛肚、牛肉 400g\n【调料】卤水、红油、花椒粉、花生碎、芹菜末\n【做法】n1. 牛肉及牛杂卤制入味，晾凉切大薄片\n2. 盆内混合红油、盐、花椒粉及卤汤\n3. 倒入肉片拌匀，装盘撒花生碎和芹菜\n【注意事项】红油质量决定成败；肉片一定要切得大而薄。
鱼香茄子#川菜#【食材】长茄子 2条、肉末 50g\n【调料】泡椒、生抽、陈醋、糖、淀粉、葱姜蒜\n【做法】n1. 茄子切条炸至软烂捞出\n2. 锅留底油炒香肉末和泡椒末\n3. 下茄子，淋入鱼香调味汁（酸甜口）\n4. 大火收汁至粘稠，撒葱花\n【注意事项】茄子容易吃油，炸完可以挤一下水。
辣子肥肠#川菜#【食材】熟猪大肠 300g、干辣椒段、花椒\n【调料】生抽、料酒、盐、糖、姜蒜片\n【做法】n1. 肥肠切段，入油锅炸至表皮焦香微干\n2. 炒香葱姜蒜、干辣椒和花椒\n3. 倒入肥肠爆炒，加少量生抽、糖调味\n4. 撒芝麻葱花出锅\n【注意事项】肥肠要洗得极净；炸的过程要防油溅。
蚂蚁上树#川菜#【食材】绿豆粉丝 2把、猪肉末 100g\n【调料】豆瓣酱 1勺、生抽、葱姜蒜、高汤\n【做法】n1. 粉丝温水泡软剪段\n2. 炒香肉末至酥，加豆瓣酱炒出红油\n3. 下葱姜蒜，加入少量汤水和粉丝\n4. 煮至汤汁收干，粉丝吸足肉香味\n【注意事项】粉丝不要泡太久，防止炒碎。
水煮鱼#川菜#【食材】草鱼 1条、黄豆芽 150g\n【调料】干辣椒段、花椒、豆瓣酱、蛋清、淀粉\n【做法】n1. 鱼肉片成薄片，加盐淀粉腌制\n2. 鱼骨熬汤，下豆芽煮熟捞出垫底\n3. 原汤滑入鱼片，变色即盛入碗中\n4. 表面铺满辣椒花椒，泼热油\n【注意事项】鱼片要用“虾眼水”滑熟，不能大火沸腾。
酸辣土豆丝#川菜#【食材】土豆 2个、干辣椒、青椒丝\n【调料】陈醋 2勺、盐、白糖、花椒油\n【做法】n1. 土豆切细丝，多洗几遍洗去淀粉\n2. 热油爆香干辣椒，下土豆丝大火快炒\n3. 沿锅边淋入陈醋，加盐糖调味\n4. 炒至断生带清脆感即可\n【注意事项】大火是关键，炒太久就不脆了。
干煸豆角#川菜#【食材】四季豆 300g、肉末 50g、芽菜 1勺\n【调料】干辣椒、花椒、盐、姜蒜末\n【做法】n1. 豆角摘段，油炸至表皮起皱捞出\n2. 炒香肉末、芽菜、干辣椒和花椒\n3. 倒入豆角大火煸干水分\n4. 撒盐和白糖起锅\n【注意事项】豆角一定要炸熟炸干，否则有毒。
歌乐山辣子鸡#川菜#【食材】三黄鸡、干辣椒段、花椒\n【调料】生抽、盐、白糖、大量熟芝麻\n【做法】n1. 鸡肉切极小方丁腌制，反复炸至酥脆\n2. 在干辣椒海中翻炒寻找鸡丁\n3. 撒入芝麻增加复合香味\n【注意事项】辣椒量要多于鸡丁，主打香辣干香。
东坡肘子#川菜#【食材】猪后蹄 1只、姜片\n【调料】郫县豆瓣酱、白糖、生抽、醋、葱花\n【做法】n1. 肘子刮洗干净，慢火炖至极软烂\n2. 炒锅调鱼香口酱汁（豆瓣、糖、醋）\n3. 将浓稠红亮的酱汁淋在肘子上\n【注意事项】肘子要炖到用筷子轻轻一拨即肉骨分离。
白椒炒腊肉#川菜#【食材】川味腊肉 200g、白辣椒 50g\n【调料】大蒜苗、生抽、干辣椒、拍蒜\n【做法】n1. 腊肉煮熟切薄片，白辣椒泡软切碎\n2. 先煸炒腊肉出油，下拍蒜和干辣椒\n3. 加入白辣椒翻炒出香味\n4. 撒入蒜苗断生起锅\n【注意事项】腊肉通常较咸，不需要额外放盐。
红油抄手#川菜#【食材】龙抄手皮、猪肉馅、青菜\n【调料】红油 2勺、生抽、醋、蒜泥、花椒粉、白糖\n【做法】n1. 包好抄手煮熟，碗底调好红油汁\n2. 加入少量面汤冲开调料\n3. 盛入抄手，撒葱花和芝麻\n【注意事项】红油汁里加少量糖能提升鲜辣感。
担担面#川菜#【食材】细碱面、芽菜肉末 2勺\n【调料】芝麻酱、红油、老抽、醋、蒜泥、花生碎\n【做法】n1. 碗底放入除芽菜肉末外的所有调料\n2. 面条煮熟捞入碗中拌匀\n3. 表面铺上炒香的芽菜肉末\n【注意事项】正宗担担面汤少，重在酱香红油。
干锅排骨#川菜#【食材】排骨 500g、洋葱、土豆片、藕片\n【调料】干锅酱、干辣椒、花椒、芹菜段、拍蒜\n【做法】n1. 排骨焯水煮熟后再炸至干香\n2. 蔬菜类过油炸熟\n3. 炒香干锅酱和辣椒，倒入所有食材翻炒\n4. 连锅端上撒香菜\n【注意事项】排骨要炸透，口感才外酥里嫩。
尖椒鸡#川菜#【食材】童子鸡 1只、大量鲜青椒圈\n【调料】生抽、青花椒、姜蒜末、盐\n【做法】n1. 鸡丁切极细，码味后快速油滑\n2. 锅中爆香青花椒和姜蒜末\n3. 下入海量青尖椒圈炒出清香味\n4. 放入鸡丁迅速合炒出锅\n【注意事项】突出的是青辣椒的清辣和青花椒的麻。
鸡豆花#川菜#【食材】鸡脯肉 200g、火腿末\n【调料】清汤、蛋清、淀粉、盐\n【做法】n1. 鸡肉捶打成茸，过滤杂质加水调稀\n2. 混合蛋清，倒入微沸的清汤中推开\n3. 待肉茸凝结成豆花状即可\n【注意事项】汤要清如水，肉要嫩如脂。
开水白菜#川菜#【食材】大白菜心、老母鸡汤\n【调料】火腿、干贝、盐\n【做法】n1. 鸡汤反复用肉茸“扫汤”至透明如茶\n2. 白菜心焯水，用清水漂洗\n3. 摆盘，将滚烫的高汤淋在白菜上\n【注意事项】这是川菜清淡之首，汤头最关键。
粉蒸肉#川菜#【食材】五花肉 300g、红薯 1个\n【调料】蒸肉米粉、郫县豆瓣酱、生抽、醪糟汁\n【做法】n1. 肉片加调料抓匀，确保每片裹满米粉\n2. 碗底铺红薯块，上面覆盖肉片\n3. 入蒸锅大火转中火蒸1.5小时\n【注意事项】加一点醪糟汁肉质更软糯。
四川凉面#川菜#【食材】水面、绿豆芽\n【调料】熟油海椒、蒜水、醋、生抽、白糖、花椒面\n【做法】n1. 面煮熟捞出，淋油用电风扇吹凉\n2. 加入焯水的豆芽和所有调料拌匀\n3. 撒上花生碎和葱花\n【注意事项】吹风抖动是面条弹牙且不粘连的关键。
清蒸鲈鱼#粤菜#【食材】鲈鱼 600g、葱段、姜片\n【调料】蒸鱼豉油、花生油\n【做法】n1. 鱼抹料酒蒸8分钟，倒掉盘中腥水\n2. 铺上葱姜丝，淋入豉油\n3. 泼上200度热油\n【注意事项】蒸鱼时间严格控制在8-10分钟。
白切鸡#粤菜#【食材】三黄鸡 1只、红葱头\n【调料】姜蓉、花生油、盐\n【蘸料】姜蓉+葱末+热油\n【做法】n1. 鸡入沸水浸烫捞出，循环三次\n2. 关火焖煮15分钟，入冰水浸泡\n【注意事项】皮脆肉滑的精髓在于冰水浸泡。
干炒牛河#粤菜#【食材】河粉 300g、牛肉片 100g\n【调料】老抽、生抽、糖、韭黄、豆芽\n【做法】n1. 牛肉滑油，大火热锅干炒河粉\n2. 下生抽老抽调色调味\n3. 加入配菜和牛肉快速合炒\n【注意事项】锅气要重，盘底不能见油。
菠萝咕噜肉#粤菜#【食材】猪里脊、新鲜菠萝、青红椒\n【调料】番茄酱、白醋、糖、淀粉\n【做法】n1. 里脊切球裹粉炸至酥脆\n2. 炒匀糖醋汁，下菠萝和肉球快速挂浆\n【注意事项】肉球要炸两遍才够酥脆。
豉汁蒸排骨#粤菜#【食材】小排、干豆豉\n【调料】蒜末、生粉、白糖、胡椒粉、高度白酒\n【做法】n1. 排骨洗净吸干水分，加调料抓匀，生粉稍多\n2. 铺平盘中，大火蒸12分钟\n【注意事项】排骨必须洗去血水，成色才洁白。
咸鱼鸡粒炒饭#粤菜#【食材】冷米饭、马友咸鱼丁、鸡肉丁、生菜丝\n【做法】n1. 咸鱼丁炸香捞出，炒熟鸡丁\n2. 下米饭大火翻炒至粒粒分明\n3. 加入咸鱼、鸡丁和生菜丝合炒\n【注意事项】咸鱼有咸味，放盐要谨慎。
葱烧海参#鲁菜#【食材】水发海参、大葱白\n【调料】高汤、生抽、冰糖、葱油\n【做法】n1. 炸黄葱段，下高汤和海参\n2. 小火煨入味，大火收汁淋葱油\n【注意事项】葱香味要深入海参肌理。
糖醋鲤鱼#鲁菜#【食材】鲤鱼、面粉、淀粉\n【调料】白糖、陈醋、酱油、姜末\n【做法】n1. 鱼肉片花刀挂糊炸定型\n2. 熬浓糖醋汁淋在鱼身上\n【注意事项】鱼头鱼尾翘起呈弓形最美观。
松鼠鳜鱼#苏菜#【食材】鳜鱼 1条、松子、虾仁\n【调料】番茄酱、白糖、香醋\n【做法】n1. 鱼肉切十字花刀，深及鱼皮但不破皮\n2. 裹满干淀粉，手提鱼尾下油锅炸至定型金黄\n3. 锅留底油炒香番茄酱，加糖、醋、水勾芡成浓汁\n4. 趁热将滚烫红汁淋在鱼身上，撒上炸好的松子\n【注意事项】淋汁时鱼肉发出“吱吱”声为最佳，形如松鼠。
狮子头#苏菜#【食材】五花肉末 500g(三肥七瘦)、马蹄碎、小白菜心\n【调料】生抽 2勺、料酒 1勺、盐、高汤 1L、姜末\n【做法】n1. 肉末加马蹄、姜末、水淀粉顺方向搅打上劲\n2. 手捏成拳头大小的圆丸子，入砂锅码放\n3. 注入清鸡汤，盖上大白菜叶保持水分\n4. 极小火焖炖4小时，至入口即化\n【注意事项】切记不能大火，否则丸子会散；汤色要清亮。
文思豆腐#苏菜#【食材】内脂豆腐 1盒、鸡脯肉、香菇丝、火腿丝\n【调料】清汤 500ml、盐、胡椒粉、水淀粉\n【做法】n1. 豆腐切成细如发丝，入清水荡散去掉豆腥\n2. 清汤烧开，下入火腿丝、香菇丝、鸡丝煮沸\n3. 轻轻滑入豆腐丝，顺时针推匀\n4. 勾极薄的芡汁，撒少许胡椒粉出锅\n【注意事项】刀工是核心，豆腐丝要浮而不沉，汤要清鲜。
清炖蟹粉狮子头#苏菜#【食材】五花肉末(六肥四瘦)、大闸蟹肉、蟹黄、青菜心\n【调料】清汤、料酒、盐、姜水\n【做法】n1. 肉末加入蟹肉、蟹黄、姜水搅匀，捏成大丸子\n2. 砂锅底铺青菜，放入肉丸，注入清汤\n3. 文火慢炖3-4小时，保持汤清如水\n【注意事项】肉要切丁而非打浆，口感才有颗粒感。
大煮干丝#苏菜#【食材】淮扬方干、熟鸡丝、火腿丝、虾仁、嫩笋尖\n【调料】浓鸡汤、盐、猪油\n【做法】n1. 豆腐干切成极细丝，反复烫洗去豆腥\n2. 浓鸡汤烧开，下干丝、火腿丝、笋丝大火煮开\n3. 淋少许猪油，煮至汤汁呈奶白色，撒虾仁即成\n【注意事项】干丝要细，汤要浓。
无锡排骨#苏菜#【食材】猪小排 500g\n【调料】绍兴黄酒、生抽、老抽、冰糖(量大)、红曲米、八角\n【做法】n1. 排骨焯水后炸至表面微焦\n2. 加入所有调料和足量水，小火焖煮1.5小时\n3. 大火收汁至卤汁浓稠红亮，裹满排骨\n【注意事项】口味偏甜，红曲米上色最自然。
蟹粉小笼#苏菜#【食材】面粉、鲜猪肉、大闸蟹粉、肉皮冻\n【调料】姜末、生抽、黄酒、香醋\n【做法】n1. 猪肉与蟹粉炒香，混合肉皮冻包入薄皮\n2. 褶皱细密，上锅大火蒸5分钟\n3. 提拉不破，翻身不漏\n【注意事项】必须趁热吃，蘸姜丝红醋解腻。
三丁包子#苏菜#【食材】面粉、鸡丁、肉丁、笋丁\n【调料】生抽、糖、葱姜水\n【做法】n1. 馅料切丁炒熟，包入发酵面皮\n2. 蒸熟后口感鲜、提、脆\n【注意事项】淮扬早茶名点，馅心要有汤汁。
千层油糕#苏菜#【食材】面粉、熟猪油、白糖、红绿丝\n【做法】n1. 面皮层层叠起，抹猪油撒白糖\n2. 蒸熟后层层相隔，绵软甜嫩\n【注意事项】每一层都要薄如纸。
龙井虾仁#浙菜#【食材】活大河虾仁 300g、龙井新茶 1小把\n【调料】黄酒、盐、蛋清、淀粉\n【做法】n1. 虾仁浆好，入5成油温滑散，迅速捞出\n2. 茶叶用开水泡开，滤出茶汤\n3. 锅内留少许油，下虾仁、茶汤和茶叶快速合炒\n4. 淋入黄酒和盐，勾薄芡起锅\n【注意事项】虾仁要洁白鲜嫩，茶香味要清淡不苦。
叫花鸡#浙菜#【食材】三黄鸡 1只、荷叶、面粉、黄泥\n【调料】生抽、老抽、五香粉、料酒、葱姜\n【做法】n1. 鸡肉腌制入味，腹内塞入香菇火腿\n2. 先用荷叶包裹严实，外层涂抹厚厚的调和泥\n3. 放入烤箱或土窑中，180度慢烤3小时\n4. 食用时敲开泥层，揭开荷叶\n【注意事项】荷叶一定要洗净，泥层不能有裂缝漏气。
油爆虾#浙菜#【食材】河虾 300g\n【调料】生抽 2勺、白糖 2勺、黄酒 1勺、葱末、姜末\n【做法】n1. 河虾剪去须足，入200度高油温炸至壳肉分离\n2. 锅留底油爆香葱姜，倒入酱油、糖和少量水煮浓\n3. 放入虾快速翻炒，使卤汁包裹虾身\n【注意事项】外脆里嫩，壳酥得可以直接吃下。
东坡肉#浙菜#【食材】带皮五花肉 500g、小葱 100g\n【调料】绍兴黄酒 200ml、生抽 2勺、老抽 1勺、冰糖 30g、姜片\n【做法】n1. 五花肉切成4cm见方大块，焯水洗净\n2. 砂锅底部铺厚葱段姜片，肉皮朝下码放\n3. 加入黄酒、酱油、冰糖，大火烧开后转微火焖2小时\n4. 将肉皮翻面朝上，再焖30分钟收汁至红亮酥烂\n【注意事项】一定要用黄酒代替水，小火慢焖才不腻。
西湖醋鱼#浙菜#【食材】草鱼 1条（约700g）、姜末\n【调料】香醋 3勺、白糖 2勺、生抽 1勺、黄酒、淀粉\n【做法】n1. 鱼剖洗干净，入沸水加姜片料酒煮至断生捞出\n2. 锅留少许原汤，加白糖、醋、酱油勾芡成平滑浓汁\n3. 将芡汁均匀浇在鱼身上，撒上大量姜末\n【注意事项】鱼肉靠水氽熟，口感极嫩，芡汁需酸甜适度。
佛跳墙#闽菜#【食材】鲍鱼、海参、干贝、花菇、蹄筋、鹌鹑蛋\n【调料】老母鸡高汤、绍兴花雕酒、蚝油、冰糖\n【做法】n1. 所有干货提前数日发泡处理，洗净焯水\n2. 坛底铺姜片，将食材逐层叠放，注入秘制高汤和花雕酒\n3. 坛口用荷叶密封，小火煨制一昼夜（约20小时）\n【注意事项】工艺极其复杂，高汤是灵魂，密封不能漏气。
荔枝肉#闽菜#【食材】猪里脊肉 300g、马蹄（荸荠） 6个\n【调料】红曲粉、番茄酱、香醋、糖、淀粉\n【做法】n1. 里脊切块划十字花刀，炸成蜷缩如荔枝状捞出\n2. 马蹄一切为四，同样过油炸制\n3. 炒制红曲糖醋汁，加入肉块和马蹄快速翻匀\n【注意事项】色泽红亮如荔枝，口感酸甜脆爽。
剁椒鱼头#湘菜#【食材】大鱼头 1个、嫩豆腐 1块\n【调料】红剁椒 150g、高度白酒、姜蒜末、葱花、油\n【做法】n1. 鱼头抹白酒去腥，盘底铺豆腐，铺上姜蒜末\n2. 均匀盖上剁椒，大火蒸12-15分钟\n3. 出锅撒葱花，淋上一层冒烟的热油\n【注意事项】剁椒已有咸味，不需额外放盐，豆腐吸汁最香。
湘西腊肉#湘菜#【食材】烟熏腊肉 250g、干红辣椒、大蒜叶\n【调料】豆豉、生抽、拍蒜\n【做法】n1. 腊肉用刷子刷净皮，煮30分钟至软，切薄片\n2. 锅中不放油，下肉片煸炒出透明油分\n3. 下豆豉、拍蒜、干辣椒爆香\n4. 最后加入大蒜叶大火翻炒断生\n【注意事项】腊肉必须先煮再炒，否则口感太硬。
组庵鱼翅#湘菜#【食材】水发鱼翅、老母鸡、干贝\n【调料】猪油、料酒、盐、胡椒粉\n【做法】n1. 鱼翅与老鸡同炖至软糯\n2. 用浓缩汤底收汁，至汤汁胶粘红亮\n【注意事项】此为湘菜官府菜代表，极致浓郁。
剁椒蒸芋头#湘菜#【食材】荔浦芋头 300g\n【调料】红剁椒、大蒜末、猪油、葱花\n【做法】n1. 芋头切方块摆盘，铺上剁椒和蒜末\n2. 淋上一勺生猪油，大火蒸20分钟\n3. 撒葱花即可\n【注意事项】猪油是提香关键，芋头要蒸到粉糯。
臭鳜鱼#徽菜#【食材】腌制鳜鱼 1条、猪肉丁 50g、笋丁\n【调料】姜蒜片、红椒圈、生抽、料酒、高汤\n【做法】n1. 鳜鱼两面煎至微黄，下猪肉丁、笋丁煸炒\n2. 加入姜蒜、红椒，注入高汤和生抽\n3. 中火烧15分钟收浓汤汁，撒葱花\n【注意事项】闻着臭吃着香，鱼肉呈蒜瓣状散开。
毛豆腐#徽菜#【食材】徽州毛豆腐 6块\n【调料】辣椒酱、生抽、葱花、姜末\n【做法】n1. 平底锅热油，将毛豆腐两面煎至金黄酥脆\n2. 加入少许辣椒酱、生抽调味\n3. 撒上葱花即可出锅\n【注意事项】煎的时候动作要轻，保持形状完整。
黄山烧饼#徽菜#【食材】面粉、梅干菜、肥肉丁\n【调料】盐、糖、芝麻\n【做法】n1. 面粉包入梅干菜肉馅，擀成小饼\n2. 贴在炉内壁或用烤箱烤至金黄酥脆\n【注意事项】外壳极其酥脆，咬开有咸香油汁。
锅包肉#东北菜#【食材】猪里脊片 300g\n【调料】土豆淀粉、白糖 4勺、米醋 3勺、盐、姜丝、香菜\n【做法】n1. 肉片裹满粘稠的土豆淀粉糊\n2. 180度油温炸两次，第一次炸熟，第二次炸脆\n3. 锅留底油快速倒入酸甜汁和肉片，快速挂浆\n【注意事项】必须用土豆淀粉才有脆壳；挂浆要快，否则肉就不酥了。
小鸡炖蘑菇#东北菜#【食材】散养土鸡 1只、干榛蘑 50g、宽粉条\n【调料】八角、桂皮、生抽、老抽、冰糖、姜片\n【做法】n1. 榛蘑泡发洗净，鸡肉剁块焯水\n2. 炒糖色下鸡块翻炒，加入香料和泡蘑菇的水\n3. 小火炖40分钟，加入宽粉条继续炖20分钟\n【注意事项】榛蘑是核心，泡蘑菇的水过滤后加入味道最浓。
地三鲜#东北菜#【食材】土豆 1个、茄子 1个、青椒 1个\n【调料】生抽 2勺、糖 1勺、淀粉、蒜末\n【做法】n1. 土豆和茄子切块，分别入油锅炸至表面微焦\n2. 调碗汁：生抽、糖、盐、水淀粉\n3. 爆香蒜末下青椒，倒入土豆茄子，淋汁大火翻匀\n【注意事项】茄子非常吸油，炸完要充分沥干。
经典牛排#西餐#【食材】眼肉牛排 300g、大蒜、迷迭香\n【调料】海盐、黑胡椒、黄油\n【做法】n1. 牛排腌制，高温每面煎90秒\n2. 加黄油大蒜淋浴，醒肉5分钟\n【注意事项】醒肉是锁住肉汁的最后一步。
法式蘑菇汤#西餐#【食材】口蘑、洋葱、淡奶油\n【调料】黄油、盐、黑胡椒、面粉\n【做法】n1. 炒香蘑菇打成泥，加汤和淡奶油煮浓\n【注意事项】面粉炒香再加液体可增稠。
威灵顿牛排#西餐#【食材】菲力牛排、酥皮、蘑菇泥、火腿片\n【调料】黄芥末酱、黑胡椒、盐\n【做法】n1. 牛排煎上色抹芥末，裹蘑菇泥和火腿\n2. 最后包入酥皮，刷蛋液烤至金黄\n【注意事项】火候控制在五分熟最佳。
法式焗龙虾#西餐#【食材】龙虾、口蘑、马苏里拉奶酪\n【调料】白葡萄酒、黄油、淡奶油\n【做法】n1. 龙虾肉炒熟回填壳中，覆盖奶酪\n2. 烤箱200度烤至奶酪焦香\n【注意事项】奶油汁要收浓。
地中海海鲜饭#西餐#【食材】大米 200g、大虾、青口贝、鱿鱼圈、番茄\n【调料】藏红花粉（灵魂）、橄榄油、洋葱末、鸡汤、柠檬\n【做法】n1. 橄榄油炒香洋葱和番茄丁，加入大米翻炒\n2. 加入藏红花粉和热鸡汤，不要搅拌，小火焖煮15分钟\n3. 将海鲜整齐码在米饭上，继续焖5分钟至熟\n4. 挤上柠檬汁即可\n【注意事项】藏红花决定颜色和风味；米饭底部有微焦锅巴最好。
波士顿龙虾#西餐#【食材】龙虾 1只、大蒜末、欧芹\n【调料】黄油 50g、现磨黑胡椒、海盐\n【做法】n1. 龙虾劈成两半，刷上溶化的黄油、蒜末、盐\n2. 放入烤箱 200度烤10-12分钟\n3. 出锅撒上鲜欧芹碎\n【注意事项】不要烤太久，否则虾肉会缩变老。
意大利肉酱面#西餐#【食材】意面 100g、牛肉末 150g、番茄 2个\n【调料】番茄酱、洋葱碎、黑胡椒、橄榄油、帕玛森芝士\n【做法】n1. 意面加盐煮熟备用\n2. 炒香洋葱下肉末炒散，加入番茄块和番茄酱熬浓\n3. 撒黑胡椒和芝士粉，拌入意面\n【注意事项】肉酱熬煮时间越久味道越醇厚。
法式洋葱汤#西餐#【食材】黄洋葱、法棍片、马苏里拉奶酪\n【调料】牛骨汤、黄油、白葡萄酒\n【做法】n1. 洋葱丝用黄油极小火炒40分钟至焦糖色\n2. 加入白葡萄酒和牛骨汤慢炖\n3. 盛入碗中铺上面包和奶酪，烤箱烤至焦黄\n【注意事项】洋葱不能炒糊，必须是深褐色的焦糖化。
意式生牛肉片#西餐#【食材】极高品质菲力牛肉、芝麻菜\n【调料】柠檬汁、特级初榨橄榄油、帕玛森芝士碎\n【做法】n1. 牛肉冷冻定型后切成近乎透明的薄片\n2. 淋上油醋汁，撒上芝麻菜和芝士\n【注意事项】对牛肉新鲜度要求极高。
炸鱼薯条#西餐#【食材】龙利鱼/鳕鱼、土豆、面粉、啤酒\n【调料】塔塔酱、黑胡椒、盐\n【做法】n1. 面粉加啤酒调成浓稠挂糊\n2. 鱼片裹糊入油锅炸至金黄，配炸薯条\n【注意事项】啤酒能让外皮更加蓬松酥脆。
德式咸猪手#西餐#【食材】猪后肘、酸菜\n【调料】黑啤酒、香叶、黑胡椒\n【做法】n1. 猪手先煮后烤，皮酥肉烂\n2. 搭配德国酸菜解腻\n【注意事项】表皮要刷盐水烤出气泡感。
法式蒜蓉面包#西餐#【食材】法棍、软化黄油\n【调料】大量蒜泥、干荷兰芹\n【做法】n1. 抹面200度烤5分钟至边角微焦\n【注意事项】咸香酥脆。
美式炸薯条#西餐#【食材】土豆长条\n【调料】盐、番茄酱\n【做法】n1. 两次油炸，先低温熟，后高温脆\n【注意事项】撒盐要趁热。
希腊沙拉#西餐#【食材】黄瓜、番茄、黑橄榄、费塔芝士\n【调料】橄榄油、牛至粉\n【做法】n1. 切块混合淋油\n【注意事项】清爽无负担。
莫希托#调制饮品#【食材】薄荷、青柠、碎冰\n【调料】朗姆酒、苏打水、白糖\n【做法】n1. 捣碎薄荷青柠，加酒和苏打水搅匀\n【注意事项】薄荷不要捣烂，只需出香。
提拉米苏#甜品#【食材】手指饼干、马斯卡彭芝士\n【调料】咖啡液、可可粉、糖\n【做法】n1. 饼干沾咖啡液铺底，抹芝士糊冷藏\n【注意事项】冷藏4小时以上风味最佳。
杨枝甘露#甜品#【食材】芒果、西柚、西米、椰奶\n【调料】炼乳、糖浆\n【做法】n1. 芒果打浆，加西米、果肉和椰奶混匀\n【注意事项】西米要煮到中心无白点。
舒芙蕾#甜品#【食材】鸡蛋 2个、牛奶 20g\n【调料】细砂糖、面粉、黄油\n【做法】n1. 蛋白分次加糖打发至硬性发泡\n2. 混合蛋黄糊，翻拌均匀\n3. 平底锅抹油，挤入面糊，加盖小火焖煎3分钟翻面\n【注意事项】消泡会塌陷，翻拌动作要轻快，现做现吃。
焦糖玛奇朵#调制饮品#【食材】浓缩咖啡、全脂牛奶\n【调料】香草糖浆、焦糖酱\n【做法】n1. 杯底放香草糖浆，注入蒸汽打发的奶泡\n2. 倒入咖啡液形成分层\n3. 表面挤上网格状焦糖酱\n【注意事项】奶泡要厚实才能托住焦糖酱。
玛格丽特#调制饮品#【食材】龙舌兰 50ml、君度橙酒、青柠汁\n【调料】盐、冰块\n【做法】n1. 杯口抹一圈柠檬汁后沾上盐圈\n2. 摇杯中混合酒液和冰块摇匀，滤入杯中\n【注意事项】盐圈是点睛之笔，提升风味层次。
长岛冰茶#调制饮品#【食材】四种基酒、柠檬汁、可乐\n【调料】冰块\n【做法】n1. 混合摇匀，可乐调色\n【注意事项】看似是茶，实则酒劲大。
和牛寿喜烧#日料#【食材】和牛片、豆腐、香菇、大白菜、茼蒿、无菌蛋\n【调料】寿喜烧汁（生抽、味醂、糖）、牛油块\n【做法】n1. 牛油润锅，煎香牛片至五分熟盛出\n2. 锅内码放蔬菜、豆腐，倒入寿喜烧汁煮开\n3. 烫熟肉片，蘸取打散的生蛋液食用\n【注意事项】蛋液必须使用可生食级别的无菌蛋。
天妇罗#日料#【食材】大虾、茄子、红薯、紫苏叶\n【调料】天妇罗粉、冰水、萝卜泥酱汁\n【做法】n1. 冰水调制薄面糊（不要过度搅拌）\n2. 食材裹轻薄面糊，入180度油锅快速炸至金黄酥脆\n【注意事项】面糊必须用冰水，且现调现炸才够脆。
三文鱼握寿司#日料#【食材】冰鲜三文鱼、寿司醋米\n【调料】山葵、酱油\n【做法】n1. 捏好饭团，覆上厚切鱼生\n【注意事项】米饭松紧要适度。
鳗鱼饭#日料#【食材】河鳗、白米饭\n【调料】蒲烧酱汁、山椒粉\n【做法】n1. 鳗鱼刷酱反复炭烤至红亮\n【注意事项】酱汁要拌入米饭。
豚骨拉面#日料#【食材】拉面、叉烧、溏心蛋\n【调料】猪骨浓汤、红姜丝\n【做法】n1. 熬制白色浓郁骨汤，配以碱面\n【注意事项】汤底需要熬制10小时以上。
日式炸鸡唐扬#日料#【食材】鸡腿肉、姜泥\n【调料】清酒、酱油、片栗粉\n【做法】n1. 腌制后裹粉中温炸熟\n【注意事项】带皮炸更香。
可乐饼#日料#【食材】土豆泥、肉末、洋葱\n【调料】黑胡椒、蛋液、面包糠\n【做法】n1. 揉圆裹粉炸至金黄\n【注意事项】内芯软糯。
茶碗蒸#日料#【食材】鸡蛋、虾仁、香菇、银杏\n【调料】出汁（Dashi）、盐、味醂\n【做法】n1. 蛋液过滤加出汁，小火蒸8分钟\n【注意事项】表面如镜面平滑。
咖喱乌冬面#日料#【食材】乌冬面、牛肉片、日式咖喱块\n【做法】n1. 浓稠咖喱汤底配Q弹面条\n【注意事项】吸溜时小心溅油。
日式汉堡肉#日料#【食材】猪牛合碎肉、洋葱末、面包糠、鸡蛋\n【调料】黑胡椒、红酒、番茄酱、蚝油\n【做法】n1. 碎肉搅匀排空空气，捏成厚圆饼煎熟\n2. 调和红酒番茄汁淋在表面\n【注意事项】两面煎封后加盖焖煮能保持肉汁。
照烧鸡腿饭#日料#【食材】去骨鸡腿肉、西兰花\n【调料】生抽、味醂、砂糖、清酒\n【做法】n1. 鸡肉皮朝下煎出油，淋入照烧汁收粘稠\n2. 切块铺在米饭上，淋余汁\n【注意事项】皮要脆，汁要亮。
冬阴功汤#东南亚菜#【食材】大虾 6只、草菇、番茄、草菇\n【调料】冬阴功酱、香茅、南姜、柠檬叶、青柠汁、鱼露、椰浆\n【做法】n1. 锅中煮开水下香草煮香，加入冬阴功酱调匀\n2. 下入虾和蔬菜煮熟\n3. 最后加入鱼露、青柠汁和一勺椰浆调色\n【注意事项】青柠汁要在关火后放，否则会产生苦味。
新加坡肉骨茶#东南亚菜#【食材】排骨 500g、整大蒜 2头\n【调料】白胡椒粒、熟地、当归、黑酱油\n【做法】n1. 排骨焯水，与大蒜、白胡椒粒及药材包同煮\n2. 小火焖煮1.5小时至肉质脱骨\n3. 搭配油条及黑酱油食用\n【注意事项】重胡椒味的叫潮州派，重药材味的叫福建派。
芒果糯米饭#东南亚菜#【食材】甜芒果、长糯米、椰浆\n【调料】白糖、盐、班兰叶\n【做法】n1. 糯米浸泡后蒸熟\n2. 椰浆加糖盐煮开，倒入糯米中拌匀浸泡20分钟\n3. 搭配切好的鲜芒果，淋上多余椰汁\n【注意事项】糯米要温热时拌椰汁才吸味。
泰式青柠檬蒸鱼#东南亚菜#【食材】鲈鱼、青柠檬、香菜\n【调料】鱼露、小米辣、蒜末、糖\n【做法】n1. 鱼蒸熟淋上酸辣柠檬汁\n【注意事项】酸辣开胃。
咖喱皇炒蟹#东南亚菜#【食材】青蟹、椰浆、鸡蛋\n【调料】黄咖喱、鱼露、香茅\n【做法】n1. 蟹块炸熟，加咖喱和椰浆炒成糊状\n【注意事项】拌面或拌饭神器。
泰式手撕鸡#东南亚菜#【食材】鸡胸肉、洋葱、花生碎\n【调料】鱼露、柠檬汁、小米辣、香菜\n【做法】n1. 煮熟撕丝拌入酸辣汁\n【注意事项】低脂健康。
肉骨茶（福建派）#东南亚菜#【食材】猪肉、药材包（当归、川芎等）\n【调料】老抽、蒜头\n【做法】n1. 汤色黑浓，药味重，肉酥\n【注意事项】配油条吃。
沙嗲鸡肉串#东南亚菜#【食材】鸡腿肉、姜黄粉\n【调料】沙嗲酱（花生基底）\n【做法】n1. 炭火烤香，蘸浓郁花生酱\n【注意事项】南洋烧烤之魂。
越南火车头粉#东南亚菜#【食材】河粉、生牛肉片、熟牛腩、牛筋、牛丸\n【调料】牛骨汤(大量香料熬制)、鱼露、罗勒、豆芽、青柠\n【做法】n1. 滚烫牛骨汤淋在生牛肉片和河粉上\n2. 随餐附带香草盆，自行加入调味\n【注意事项】汤头需用烤过的洋葱和姜熬制。
泰式红咖喱牛肉#东南亚菜#【食材】牛肉片、竹笋、红辣椒\n【调料】红咖喱酱、椰浆、鱼露、椰糖、罗勒叶\n【做法】n1. 炒香红咖喱，加入椰浆煮出油分\n2. 下牛肉和蔬菜煮熟，最后加罗勒提香\n【注意事项】红咖喱比绿咖喱稍辣，椰浆要够浓。
印尼炒饭#东南亚菜#【食材】米饭、虾仁、鸡肉、煎蛋\n【调料】甜酱油、虾膏酱、辣椒酱\n【做法】n1. 炒香秘制酱料，下米饭和配料大火快炒\n2. 搭配两串沙嗲肉串和虾片装盘\n【注意事项】甜酱油是印尼风味的关键。
红糖糍粑#小吃#【食材】糯米块、黄豆粉\n【调料】红糖浆\n【做法】n1. 糍粑炸至鼓起，撒豆粉淋红糖\n【注意事项】外脆里糯。
炸鲜奶#小吃#【食材】牛奶、玉米淀粉\n【调料】面包糠、糖\n【做法】n1. 牛奶凝固切条裹粉油炸\n【注意事项】内里流心。
咸蛋黄焗南瓜#小吃#【食材】老南瓜、熟咸蛋黄\n【做法】n1. 南瓜挂糊炸熟，裹上炒散的蛋黄碎\n【注意事项】沙沙的口感。
芝士焗玉米#小吃#【食材】甜玉米粒、马苏里拉奶酪\n【调料】黄油、糖、美乃滋\n【做法】n1. 玉米粒拌匀调料，表面铺满芝士\n2. 烤箱200度烤10分钟至表面焦点\n【注意事项】趁热拉丝最过瘾。
冰粉#宵夜#【食材】白凉粉、山楂片、葡萄干、花生碎\n【调料】红糖水、玫瑰酱\n【做法】n1. 凝固切块加配料\n【注意事项】解辣神器。
炒冷面#宵夜#【食材】冷面皮、鸡蛋、火腿肠\n【调料】蒜蓉酱、醋、白糖、洋葱碎\n【做法】n1. 铁板刷油烤面，刷酱卷起切段\n【注意事项】酸甜辣度自选。
烤羊腿#宵夜#【食材】整羊腿\n【调料】孜然、辣椒粉、盐\n【做法】n1. 刷油反复慢烤，层层削食\n【注意事项】外皮焦香。
麻辣拌#宵夜#【食材】各式食材\n【调料】芝麻酱、糖醋、辣椒油\n【做法】n1. 煮熟捞出干拌\n【注意事项】抚顺特色，酸甜辣。
麻辣海鲜大咖#宵夜#【食材】螃蟹、虾、鲍鱼、扇贝\n【调料】麻辣锅底、蒜蓉\n【做法】n1. 铺在大盘内淋入浓郁汤汁\n【注意事项】视觉震撼。
麻辣烫#宵夜#【食材】各式丸子、蔬菜\n【调料】麻辣底料\n【做法】n1. 煮熟捞出\n【注意事项】自由搭配。
烧烤肉串#宵夜#【食材】羊肉、牛肉\n【调料】孜然、辣椒粉\n【做法】n1. 炭火慢烤\n【注意事项】火候关键。
烤脑花#宵夜#【食材】猪脑、豆豉、泡椒\n【做法】n1. 锡纸烤制\n【注意事项】入口绵软。
辣炒花甲#宵夜#【食材】花甲、小米辣\n【调料】蚝油、葱姜\n【做法】n1. 爆炒开口\n【注意事项】无沙。
蒜蓉烤生蚝#宵夜#【食材】生蚝、大蒜\n【做法】n1. 烤制冒泡\n【注意事项】鲜美。
麻辣龙虾#宵夜#【食材】小龙虾、干辣椒\n【做法】n1. 爆炒焖煮\n【注意事项】夏季标配。
蒜泥龙虾#宵夜#【食材】小龙虾、海量蒜泥\n【做法】n1. 浓稠蒜香\n【注意事项】汤汁拌面。
铁板鱿鱼#宵夜#【食材】鱿鱼、洋葱\n【调料】甜面酱、孜然\n【做法】n1. 压制烤熟\n【注意事项】街头风味。
炸鸡翅#宵夜#【食材】鸡翅、裹粉\n【做法】n1. 油炸金黄\n【注意事项】外焦里嫩。
章鱼小丸子#宵夜#【食材】面糊、章鱼丁\n【调料】照烧酱、木鱼花\n【做法】n1. 翻转烤熟\n【注意事项】圆润可爱。
广式生滚鱼片粥#主食#【食材】香米、新鲜鱼片\n【调料】姜丝、葱花、白胡椒\n【做法】n1. 滚粥下鱼片瞬间烫熟\n【注意事项】极度鲜甜。
皮蛋瘦肉粥#主食#【食材】米粥、皮蛋丁、肉丝\n【做法】n1. 咸鲜适口，米油浓厚\n【注意事项】粥底要熬烂。
煎饺#主食#【食材】水饺、黑芝麻\n【做法】n1. 底层煎脆加水焖\n【注意事项】金黄底壳。
牛肉面#主食#【食材】拉面、牛肉块\n【做法】n1. 浓汤煮制\n【注意事项】汤好面弹。
扬州炒饭#主食#【食材】米饭、虾仁、蛋花\n【做法】n1. 粒粒分明\n【注意事项】配色丰富。
葱油拌面#主食#【食材】细面、小葱\n【调料】葱油、生抽\n【做法】n1. 淋油拌匀\n【注意事项】葱焦香。
手工宽面#主食#【食材】高筋面粉、盐、水\n【做法】n1. 揉醒后手工扯开，厚薄均匀\n【注意事项】煮三开即熟。
红薯粉条#主食#【食材】红薯淀粉、水\n【做法】n1. 漏勺漏入沸水，冷水过凉\n【注意事项】久煮不烂。
生煎馒头#海派菜#【食材】半发酵面皮、猪肉馅、肉皮冻\n【调料】黑芝麻、小葱、香油\n【做法】n1. 平底锅抹油码放，煎至底部金黄\n2. 加水焖熟，撒芝麻葱花\n【注意事项】底酥、肉鲜、汤厚。
排骨年糕#海派菜#【食材】大排肉、手指年糕\n【调料】甜面酱、生抽、五香粉\n【做法】n1. 大排捶松炸熟，年糕煮软后油煎\n2. 淋上浓郁甜咸酱汁\n【注意事项】上海童年味道。
鲜肉月饼#海派菜#【食材】猪油酥皮、猪肉馅\n【调料】生抽、糖、芝麻油\n【做法】n1. 现包现烤，皮层酥脆\n2. 咬开有滚烫肉汁\n【注意事项】趁热食用，皮酥如雪。
炸猪排#海派西餐#【食材】大里脊、面包糠\n【调料】上海辣酱油（泰康黄牌）\n【做法】n1. 猪排拍松裹粉炸透\n2. 必须配辣酱油蘸食\n【注意事项】独特的海派风味。
罗宋汤#海派西餐#【食材】牛肉、卷心菜、番茄、土豆\n【调料】番茄酱、黄油炒面粉\n【做法】n1. 蔬菜牛肉久炖成浓汤\n【注意事项】酸甜浓郁。
老北京杂酱面#北方菜#【食材】手擀面、五花肉丁\n【调料】干黄酱、甜面酱、黄瓜丝、豆芽、心里美萝卜\n【做法】n1. 油炸旺火炒酱，讲究“小火慢熬出黑油”\n2. 搭配七八样菜码拌匀\n【注意事项】酱要炸透，菜码要全。
天津狗不理包子#北方菜#【食材】半发面皮、猪肉馅\n【做法】n1. 捏出18个以上均匀褶子\n2. 水打馅，口感鲜美嫩滑\n【注意事项】褶花匀称是标志。
老北京爆肚#北方菜#【食材】新鲜羊肚（牛肚）\n【调料】芝麻酱、腐乳汁、虾油、香菜\n【做法】n1. 肚领或肚仁快速入沸水氽烫\n2. 按秒计时间，断生即捞\n【注意事项】口感极其脆嫩，全靠蘸料提味。
驴肉火烧#北方菜#【食材】熟驴肉、面团\n【做法】n1. 烙饼至外焦里嫩，横向剖开\n2. 塞入剁碎的驴肉和焖子\n【注意事项】皮酥肉香，驴肉补气。
肉夹馍#西北菜#【食材】五花肉 500g、面粉\n【调料】八角、桂皮、陈皮、生抽、老抽、冰糖\n【做法】n1. 肉加香料久炖至酥烂，切碎加少许汤汁\n2. 面团烙成白吉馍，中间剖开塞入碎肉\n【注意事项】馍要“虎皮色、菊花心”，肉要肥而不腻。
羊肉泡馍#西北菜#【食材】羊肉、羊骨、面粉烙饼\n【调料】花椒、大茴、干姜、草果、盐\n【做法】n1. 羊肉羊骨熬制浓汤，烙饼掰成小碎块\n2. 将饼块入锅加汤、肉、冬粉同煮\n3. 配以糖蒜和辣子酱食用\n【注意事项】饼要掰得如蜜蜂头大小才入味。
油泼面#西北菜#【食材】手擀宽面、油菜、豆芽\n【调料】秦椒面、生抽、陈醋、蒜末、葱花\n【做法】n1. 面煮熟捞出铺上蔬菜和调料\n2. 烧热油至冒烟，刺啦一声泼在辣椒面上\n【注意事项】油温一定要高，激发出辣椒的焦香味。
大盘鸡#西北菜#【食材】三黄鸡、土豆块、青椒、拉条子面\n【调料】豆瓣酱、干辣椒、花椒、八角、糖\n【做法】n1. 鸡块炒香下调料，加水焖煮土豆\n2. 汤汁收浓下青椒，配宽面拌食\n【注意事项】土豆要炖到边缘软糯。
馕包肉#西北菜#【食材】羊肉 400g、新鲜馕 1个\n【调料】孜然粉、辣椒粉、洋葱、番茄酱\n【做法】n1. 羊肉焖炖至酥烂，留适量浓郁汤汁\n2. 馕切八块铺在盘底，将羊肉连汤倒在馕上\n3. 撒上大量洋葱碎和孜然\n【注意事项】馕吸饱汤汁后比肉更好吃。
椒麻鸡#西北菜#【食材】土鸡 1只、洋葱片、青红椒圈\n【调料】鲜花椒、椒麻油、生抽、鸡汤\n【做法】n1. 鸡煮熟后手工撕成条\n2. 秘制椒麻汁：大量鲜花椒与热油激香，混入生抽鸡汤\n3. 将鸡条与洋葱、椒麻汁充分拌匀\n【注意事项】麻感要重，洋葱要脆。
新疆手抓饭#西北菜#【食材】羊排、大米、黄萝卜丝、洋葱\n【调料】孜然、盐、植物油\n【做法】n1. 油多烧热，炒香羊排和洋葱，加入黄萝卜丝炒软\n2. 铺上大米，加水刚好没过米面，小火焖40分钟\n3. 拌匀即可食用\n【注意事项】黄萝卜是灵魂，油量要比普通焖饭多。
胡辣汤#西北菜#【食材】牛肉、面筋、黑木耳、黄花菜\n【调料】大量黑胡椒、胡椒粉、香油、醋\n【做法】n1. 洗面筋熬浓汤，加肉片和配料\n2. 口感浓稠，辛辣开胃\n【注意事项】河南/西安特色早餐。
兰州拉面#西北菜#【食材】牛肉、白萝卜、拉面\n【调料】油泼辣子、香菜、蒜苗\n【做法】n1. 讲究一清二白三红四绿五黄\n2. 牛骨汤底清澈见底\n【注意事项】面条粗细可自选。
武汉热干面#楚菜#【食材】碱水面\n【调料】秘制芝麻酱、辣萝卜丁、香油、醋\n【做法】n1. 面条预煮晾干淋油\n2. 吃时滚水烫熟，淋大量芝麻酱拌匀\n【注意事项】酱要厚，面要劲道。
南昌拌面#赣菜#【食材】米粉\n【调料】辣酱、花生米、萝卜丁、猪油\n【做法】n1. 米粉煮熟过水，加入配料拌匀\n【注意事项】鲜辣爽口。
柳州螺蛳粉#桂菜#【食材】干切粉、酸笋、腐竹、木耳、花生\n【调料】螺蛳汤底、辣椒油、香醋\n【做法】n1. 熬制浓郁螺蛳汤，酸笋是臭香灵魂\n【注意事项】酸笋一定要够正宗。
桂林米粉#桂菜#【食材】鲜米粉、锅烧肉（脆皮肉）\n【调料】特制卤水、酸豆角、炸花生\n【做法】n1. 卤水由几十种香料熬制，拌粉食用\n【注意事项】先干拌吃，再加汤。
过桥米线#滇菜#【食材】鲜米粉、薄肉片、生鹌鹑蛋、宣威火腿\n【调料】滚烫鸡油大骨汤\n【做法】n1. 汤面覆厚油保温，先下肉再下菜最后下粉\n【注意事项】汤极烫，切勿直接喝。
汽锅鸡#滇菜#【食材】建水紫陶汽锅、土鸡\n【调料】姜片、料酒、盐\n【做法】n1. 不加水，利用蒸汽冷凝成汤\n【注意事项】汤汁最纯，鸡肉极烂。
酸汤鱼#黔菜#【食材】凯里红酸汤、江团鱼、黄豆芽\n【调料】木姜子油、香菜、小米辣\n【做法】n1. 红酸汤煮开下鱼片，点缀木姜子油\n【注意事项】开胃神菜。
糖醋里脊#家常菜#【食材】里脊、淀粉\n【调料】番茄酱、糖、醋\n【做法】n1. 炸脆挂浆\n【注意事项】外酥内软。
番茄炒蛋#家常菜#【食材】番茄、鸡蛋\n【调料】盐、糖\n【做法】n1. 炒出汁水\n【注意事项】国民第一菜。
青椒炒肉#家常菜#【食材】猪肉、螺丝椒\n【调料】生抽、老抽\n【做法】n1. 爆炒起锅\n【注意事项】下饭。
蒜蓉粉丝蒸扇贝#海鲜#【食材】扇贝、粉丝、蒜泥\n【调料】生抽、香油\n【做法】n1. 蒸5分钟淋热油\n【注意事项】粉丝吸满鲜味。
白灼虾#海鲜#【食材】鲜虾、姜片\n【调料】蒸鱼豉油、芥末\n【做法】n1. 烫熟即捞\n【注意事项】原汁原味。
避风塘炒蟹#海鲜#【食材】肉蟹、蒜酥、豆豉\n【做法】n1. 爆炒至金黄香脆\n【注意事项】大蒜香气十足。
香辣蟹#海鲜#【食材】青蟹、干辣椒\n【调料】火锅底料\n【做法】n1. 鲜辣过瘾\n【注意事项】螃蟹先炸后炒。
黑椒牛柳#家常菜#【食材】牛肉、杭椒\n【调料】黑胡椒、蚝油\n【做法】n1. 牛肉腌制嫩滑快炒\n【注意事项】胡椒香浓。
红烧肉#家常菜#【食材】五花肉、冰糖\n【做法】n1. 炒糖色慢炖\n【注意事项】肥而不腻。
糖醋排骨#家常菜#【食材】排骨、冰糖、陈醋\n【做法】n1. 酥烂挂浆\n【注意事项】酸甜可口。
可乐鸡翅#家常菜#【食材】鸡翅、可乐\n【调料】姜片、生抽\n【做法】n1. 收汁至红亮\n【注意事项】小朋友最爱。
蚝油生菜#家常菜#【食材】生菜、大蒜\n【调料】蚝油、生抽\n【做法】n1. 烫熟淋汁\n【注意事项】爽脆。
手撕包菜#家常菜#【食材】包菜、五花肉片\n【调料】干辣椒、醋\n【做法】n1. 大火爆炒\n【注意事项】要脆要酸。
韩式石锅拌饭#日韩菜#【食材】米饭、豆芽、菠菜、香菇、牛肉末、太阳蛋\n【调料】韩式辣酱、芝麻油\n【做法】n1. 石锅刷油烧热，铺入米饭和炒好的配菜\n2. 听到滋滋声后关火，加辣酱拌匀\n【注意事项】石锅底部的锅巴是精髓。
韩式部队锅#日韩菜#【食材】午餐肉、辛拉面、年糕、泡菜、芝士片\n【调料】韩式辣酱、高汤\n【做法】n1. 所有食材码放齐整，注入汤底煮沸\n2. 最后放面饼和芝士片\n【注意事项】简单粗暴但极度满足。
南瓜浓汤#甜品#【食材】老南瓜、淡奶油\n【调料】洋葱碎、黄油、盐\n【做法】n1. 南瓜蒸熟打泥，用黄油炒香洋葱后加入南瓜泥\n2. 调入淡奶油煮至丝滑\n【注意事项】过滤一遍口感更高级。
桂花糯米藕#甜品#【食材】莲藕、糯米\n【调料】红糖、冰糖、干桂花、蜂蜜\n【做法】n1. 糯米塞入藕孔，用牙签固定盖子\n2. 加红糖水慢火炖煮4小时，切片淋蜂蜜桂花\n【注意事项】煮的时间越久，颜色越红润。
秘制姜葱蘸料#酱汁#【食材】姜蓉、葱碎\n【调料】热油、盐、糖、生抽\n【做法】n1. 热油泼入姜葱激香\n【注意事项】白切鸡/白灼类万能。
泰式酸辣蘸汁#酱汁#【食材】小米辣、蒜末、香菜根\n【调料】鱼露、柠檬汁、白糖\n【做法】n1. 捣碎混合\n【注意事项】海鲜/火锅绝配。
日式油醋汁#酱汁#【调料】生抽、香醋、橄榄油、芝麻\n【做法】n1. 摇匀即用\n【注意事项】健康拌沙拉。
秘制蒜蓉酱#酱汁#【食材】海量蒜末\n【调料】耗油、生抽、糖、花生油\n【做法】n1. 油锅小火炒香蒜末至微黄\n【注意事项】烤蚝/蒸扇贝核心。
