麻婆豆腐#川菜#【食材】南豆腐、牛肉末【调料】郫县豆瓣、豆豉、辣椒粉、花椒面、青蒜【做法】1.豆腐切块盐水焯烫；2.肉末炒酥加豆瓣豆豉炒出红油；3.加高汤下豆腐焖煮；4.勾芡撒花椒面
鱼香肉丝#川菜#【食材】猪里脊、木耳、青椒、胡萝卜【调料】泡椒末、糖、醋、生抽、淀粉【做法】1.里脊切丝腌制；2.调鱼香汁(糖2醋2生抽1)；3.炒葱姜蒜及泡椒；4.下肉丝配菜翻炒淋汁
水煮鱼#川菜#【食材】草鱼片、黄豆芽、干辣椒、花椒【调料】郫县豆瓣、蛋清、淀粉、姜蒜【做法】1.鱼片浆好；2.底料炒香加水煮开下豆芽；3.滑入鱼片煮熟捞出；4.铺辣椒花椒淋滚油
夫妻肺片#川菜#【食材】牛心、牛舌、牛肚、牛肉【调料】红油、卤水、花椒粉、芝麻、花生碎【做法】1.牛杂煮熟切片；2.加入秘制红油、卤水拌匀；3.撒芹菜末及花生碎
白切鸡#粤菜#【食材】三黄鸡、红葱头、姜片【调料】花生油、生抽、盐、糖【蘸料】姜蓉、葱末、热油、少许盐拌匀【做法】1.三提三放浸煮15分；2.过冰水激脆；3.切块摆盘配蘸料
干炒牛河#粤菜#【食材】河粉、牛肉片、绿豆芽、韭黄【调料】老抽、生抽、糖、胡椒粉【做法】1.牛肉腌制滑油；2.大火热锅下河粉炒焦香；3.加双抽下配菜牛肉；4.翻炒至干爽
清蒸鲈鱼#粤菜#【食材】新鲜鲈鱼、大葱丝、姜片【调料】蒸鱼豉油、花生油【做法】1.鱼抹料酒蒸8分钟；2.倒掉腥水铺葱丝；3.淋豉油；4.泼热油激发香味
蜜汁叉烧#粤菜#【食材】梅花肉、麦芽糖【调料】叉烧酱、南乳、玫瑰露酒、生抽、蜂蜜【做法】1.肉腌制一夜；2.入烤箱每20分钟刷一次蜂蜜水；3.烤至边角微焦
葱烧海参#鲁菜#【食材】水发海参、大葱白【调料】猪油、高汤、生抽、冰糖、老抽【做法】1.炸香葱段至金黄；2.下高汤调料小火煨海参入味；3.淋葱油大火收浓汁
糖醋鲤鱼#鲁菜#【食材】黄河鲤鱼、面粉、淀粉【调料】白糖、陈醋、生抽、姜末【做法】1.鱼身切深刀挂糊；2.炸至金黄呈弓状；3.熬制糖醋浓汁；4.趁热淋在鱼身上
九转大肠#鲁菜#【食材】熟猪大肠、香菜【调料】砂仁粉、肉桂粉、糖、醋、料酒【做法】1.大肠切段油炸定型；2.下调料及高汤小火煨至红润；3.收汁淋香油
松鼠鳜鱼#苏菜#【食材】鳜鱼、松子、虾仁【调料】番茄酱、白糖、香醋、生粉【做法】1.鱼肉切十字花刀炸定型；2.熬番茄糖醋汁；3.趁热淋在鱼身上撒松子
狮子头#苏菜#【食材】五花肉(肥三瘦七)、马蹄、小白菜【调料】生抽、盐、料酒、高汤【做法】1.肉剁碎加马蹄揉圆；2.入砂锅加清汤小火慢炖4小时；3.汤清肉嫩
东坡肉#浙菜#【食材】带皮五花方肉、小葱【调料】绍兴黄酒、冰糖、老抽、生抽【做法】1.五花肉焯水切块；2.砂锅垫葱姜下肉和调料；3.小火焖2小时收汁
剁椒鱼头#湘菜#【食材】大鱼头、嫩豆腐【调料】湖南红剁椒、姜末、蒜末、高度白酒【做法】1.鱼头抹白酒铺满剁椒；2.大火蒸10分钟；3.撒葱花泼热油
农家小炒肉#湘菜#【食材】五花肉、螺丝椒【调料】豆豉、大蒜、生抽、老抽、猪油【做法】1.肉片煸出油；2.加螺丝椒、拍蒜爆炒；3.加豆豉生抽收汁
佛跳墙#闽菜#150+【食材】鲍鱼、海参、干贝、鱼唇、花菇、蹄筋【调料】高汤、绍兴花雕酒、蚝油【做法】1.食材预处理；2.入坛加高汤酒密封；3.小火煨一昼夜
经典牛排#西餐#【食材】眼肉或菲力牛排、大蒜、迷迭香【调料】海盐、现磨黑胡椒、黄油【做法】1.牛排腌制；2.高温煎至双面金黄；3.加黄油迷迭香淋浴
三文鱼刺身#日料#【食材】冰鲜三文鱼、萝卜丝【调料】刺身酱油【蘸料】现磨山葵酱(Wasabi)【做法】1.厚切鱼片；2.冰镇摆盘配酱油山葵
冬阴功汤#东南亚菜#【食材】大虾、草菇、番茄【调料】冬阴功酱、香茅、南姜、柠檬叶、淡奶、鱼露【做法】1.香料煮开；2.加酱及食材煮熟；3.淋淡奶
焦糖布丁#甜品#【食材】鸡蛋、牛奶、淡奶油【调料】白砂糖、香草精【做法】1.熬焦糖铺底；2.混合蛋奶液过滤倒入；3.水浴法烤熟冷藏
莫希托#调制饮品#【食材】新鲜薄荷叶、青柠【调料】白朗姆酒、苏打水、白砂糖、冰块【做法】1.薄荷青柠糖捣碎；2.加冰块酒水搅拌
蒜蓉小龙虾#宵夜#【食材】小龙虾、大量蒜末【调料】啤酒、蚝油、糖、盐、生姜【做法】1.蒜末炒香下虾；2.加啤酒焖煮10分钟收汁
